appinventor/appengine/src/com/google/appinventor/server/cookieauth/cookie.proto

package cookieauth;

option java_package = "com.google.appinventor.server.cookieauth";
option java_outer_classname = "CookieAuth";

message cookie {
  required string uuid = 1;
  required uint64 ts = 2;
  optional bool isAdmin = 3;
  optional bool isReadOnly = 4;
// locale is deprecated. Kept here so we
// do not recycle the id number too soon
//  optional string locale = 5;
  optional uint64 oneProjectId = 6;
  optional uint64 duedate = 7;  //When this project is due 0 = never
  optional string displayprojectname = 8; // name to display as project name
  optional string backpackid = 9;         // backpackid for shared backpack
  optional string displayaccountname = 20; // name to use instead of display name based
                                           // on an email address

}

