appinventor/google-cloud-sdk/platform/google_appengine/google/appengine/tools/java/docs/datastore-indexes.dtd

<!-- CAUTION: this is one of several files that implement parsing and -->
<!-- validation of the index definition schema; they all must be kept in -->
<!-- sync.  Please refer to -->
<!-- java/com/google/appengine/tools/development/datastore-indexes.xsd -->
<!-- for the list of these files. -->

<!ELEMENT datastore-indexes (datastore-index)*>
<!ATTLIST datastore-indexes
          autoGenerate (true|false) #REQUIRED>
<!ELEMENT datastore-index (property)*>
<!ATTLIST datastore-index
          ancestor CDATA #IMPLIED
          kind CDATA #REQUIRED>
<!ELEMENT property (#PCDATA)>
<!ATTLIST property
          direction (asc|desc) #IMPLIED
          mode (geospatial) #IMPLIED
          name CDATA #REQUIRED>
