appinventor/components-ios/src/image.proto

// NOTE WELL!!! This file must define the same structures as the version
// in the components hierarchy
syntax = "proto2";
package ImageBot;

message unsigned {
    optional string huuid = 1;  // obfuscated userId of requestor
    optional uint64 version = 2 [default = 0]; // incremented in case of previous revoked
    optional uint64 generation = 3 [default =0];
}

// This is the actual message token. The "unsigned" field
// contains the serialized version of the "unsigned" message
// above. The "signature" fields contains the raw bytes of
// the output of HMAC-SHA1 using the key identified by
// "keyid"

// When stored in a project, this token is base58 encoded

message token {
    optional uint64 version = 1 [default = 1];
    optional uint64 keyid = 2 [default = 1];
    optional uint64 generation = 3 [default = 0];
    optional bytes unsigned = 4;
    optional bytes signature = 5;
}

message request {
    enum OperationType {
       CREATE = 0;
       EDIT = 1;
    }
    optional uint64 version = 1 [default = 1];
    required OperationType operation = 2;
    optional token token = 3;
    optional string prompt = 4;
    optional bytes source = 5;
    optional bytes mask = 6;
    optional string apikey = 7;
    optional string size = 8;
}

message response {
    optional uint64 version = 1 [default = 1];
    optional uint64 status = 2 [default = 0]; // 0 = success, otherwise error code
    optional bytes image = 3;
}